POSTGRES_CONTAINER_NAME=ldbcsnb-postgres
POSTGRES_CUSTOM_CONFIGURATION=./config/postgresql.conf
POSTGRES_CUSTOM_ARGS="config_file=/etc/postgresql.conf"
POSTGRES_CSV_DIR=./data/bi-sf1-composite-merged-fk
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=ldbcsnb
POSTGRES_USER=postgres
POSTGRES_DATA_DIR=./scratch/data
POSTGRES_SCRIPTS_DIR=./scripts/
POSTGRES_PORT=5432
POSTGRES_DOCKER_IMAGE=postgres:16.2-alpine

POSTGRES_DDL_DIR=./ddl/
POSTGRES_DML_DIR=./dml/

# Enable if running on ARM architecture, otherwise leave empty
# POSTGRES_DOCKER_PLATFORM_FLAG="--platform linux/arm64"
POSTGRES_DOCKER_PLATFORM_FLAG=""
